server.port=8080
spring.datasource.url=jdbc:mysql://localhost:1212/baitapquanly?useSSL=false
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

